REACT_APP_GeocodeKey=AIzaSyAxEo7VbiVmIrlwLqvdrsMBXrUULJVQyb0
REACT_APP_TransitId=ANHRBookpCVV7mtgWqJR
REACT_APP_TransitCode=fJNWPJrRFj5hhol-GMRg3A
REACT_APP_FBApiKey=AIzaSyAxEo7VbiVmIrlwLqvdrsMBXrUULJVQyb0
REACT_APP_FBAuthDomain=fecapstone-de3a1.firebaseapp.com
REACT_APP_FBDatabaseURL=https://fecapstone-de3a1.firebaseio.com
REACT_APP_FBProjectID=fecapstone-de3a1
REACT_APP_FBStorageBucket=fecapstone-de3a1.appspot.com
REACT_APP_FBMessageSenderID=994957274599
REACT_APP_FBAppID=1:994957274599:web:4c446a1a33794ebe
